<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/contacto.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
   <!-- endbuild  -->
    <title>T3S3-DWEB</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="index.html" class="navbar-brand">T3S3DWEB</a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

    	<span class="navbar-toggler-icon"></span>
  		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
  	</nav>

  <section>
    <div class="container">
        <nav aria-label ="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">contacto</li>
        </ol>
      </nav>
    </div>
  </section>



  <div class="container">
  
      <nav aria-label ="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">contacto</li>
        </ol>
      </nav>
    <h1>DEJAME TUS COMENTARIOS</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label> 
          <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label> 
          <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
        </div>
      </div>
        
        <div class="form-group">
          <label for="email">Email</label> 
          <input type="email" class="form-control" id="email" placeholder="ingrese su correo electronico">
        </div>

          <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="direccion">Dirección</label> 
          <input type="text" class="form-control" id="direccion" placeholder="ingrese su dirección">
        </div>
        <div class="form-group col-sm-6">
          <label for="provincia">provincia</label> 
          <select name="" id="provincia" class="form-control">
            <option selected="">Capital</option>
            <option>Bogotá</option>
            <option>Cali</option>
            <option>Medellín</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentarios</label>
        <textarea id="comentaro" class="form-control" rows="5"></textarea>
      </div> 

      <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label for="grinCheck">Quiero que me contacten</label>
      </div>  
      </div>   
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>


</div>   
  
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">FACEBOOK</a>
      <a href="https://facebook.com">INSTAGRAM</a>
      <a href="https://twiter.com">TWITER</a>
    </div>
    <div class="col-sm-4">
      
      <address>
        <h3>CENTRO DE ATENCIÓN</h3>
        <p>Av sur 12 80, ciudad de mexico.</p>
        <p>+525615930044</p>
        <p>ingcesarpatinoramirez@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">NOSOTROS</a>
        <a href="#">PLANES</a>
        <a href="#">CONTACTENOS</a>
    </div>  
    </div>
    
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/contacto.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild  -->
  </body>
</html>