<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/precios.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild  -->
    <title>T3S3-DWEB</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="index.html" class="navbar-brand">T3S3DWEB</a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

    	<span class="navbar-toggler-icon"></span>
  		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
  	</nav>
    
    <div class="jumbotron text-center">
      <h1 class="display-4">Tarea Semana 3 - Diseñando páginas web con Bootstrap 4</h1>
    </div>

  <div class="container">
    <nav aria-label ="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">precios</li>
      </ol>
    </nav>

      <!-- tabs y pills -->
      
      <ul class="nav nav-pills" id="myTab" role= "tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
           <th>Bogotá</th>
          <th>Cartagena</th>
          <th>Cali</th>
          <th>Medellín</th>
          <th>Barranquilla</th>
      </thead>
      <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
        </tr>
         <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$130</td>
          <td>$180</td>
          <td>$220</td>
          <td>$280</td>
        </tr>
         <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$300</td>
          <td>$320</td>
          <td>$350</td>
          <td>$380</td>
        </tr>
         <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$400</td>
          <td>$420</td>
          <td>$450</td>
          <td>$480</td>
        </tr>
         <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$500</td>
          <td>$520</td>
          <td>$550</td>
          <td>$580</td>
        </tr>
      </tbody>
    </table>
  </div>
        </div>


      <!-- tarjetas tab -->

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                                  podras reservar una plaza en 3 cuotas sin intereses.
                </div>
              </div>
            </div>

              <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                    Tarjeta Vip
                  </button>
                </h5>
              </div>

              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                                  puede pagar una plaza en nuestro curso DEWEB en 6 cuotas sin intereses.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>

              <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                                  puede pagar una plaza en nuestro curso DEWEB en 12 cuotas sin intereses, al llegar recibiras paquete de desarrollo. 
                </div>
              </div>
            </div>
          </div>





        </div>


        <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
        

      </div>

</div>   
  
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">FACEBOOK</a>
      <a href="https://facebook.com">INSTAGRAM</a>
      <a href="https://twiter.com">TWITER</a>
    </div>
    <div class="col-sm-4">
      
      <address>
        <h3>CENTRO DE ATENCIÓN</h3>
        <p>Av sur 12 80, ciudad de mexico.</p>
        <p>+525615930044</p>
        <p>ingcesarpatinoramirez@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">NOSOTROS</a>
        <a href="#">PLANES</a>
        <a href="#">CONTACTENOS</a>
    </div>  
    </div>
    
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/precios.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>